  .scanDiv{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .more{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 20px;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
    font-size: 15px;
    color: black;
  }

  .flipBack{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 20px;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
    font-size: 15px;
    color: black;
  }


  .scene {
    display: inline-block;
    margin-top: 50px;
    width: 75vw;
    max-width: 800px;
    height: 500px;
    perspective: 600px;
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
    --bs-card-border-width: 0;
  }
  
  .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
  }
  
  .card__face--front {
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
  }
  
  .card__face--back {
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
    transform: rotateY(180deg);
  }


  .frontCard{
     height: 100%;
     width: 100%;
  }

  .backCard{
    height: 100%;
    width: 100%;
  }

  .nameInfosDiv{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-top: 15px;
  }

  .nameInfos{
    text-align: start;
    color: #333333;
    line-height: 1.5;
  }